# procurement

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/silasonyango/ewe/: ApplicationTest.java
app/src/androidTest/java/com/ppada/silasonyango/procurement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/silasonyango/ewe/: Annotations.java  Cards.java  Company.java  Config.java  CustomVolleyRequest.java  DatabaseHelper.java  ExplosionAnimator.java  ExplosionField.java  FixedScroller.java  Home.java  HomeSignedIn.java  Landing.java  LoginFragment.java  LogoutDialog.java  MCustomVolleyRequest.java  MainActivity.java  Mimi.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyListAdapter.java  MyListAdapter2.java  MyListAdapter9.java  MySearchAdapter.java  News.java  PagerAdapter.java  RecyclerViewHoldersSearch.java  RecyclerviewAdapterSearch.java  RoundedImageView.java  SearchResults.java  Searches.java  SessionManager.java  SignIn.java  SignUp.java  SplashScreen.java  TermsAndConditionsActivity.java  TouchImageView.java  Utils.java
app/src/main/java/com/ppada/silasonyango/procurement/: Annotations.java  Cards.java  Company.java  Config.java  CustomVolleyRequest.java  DatabaseHelper.java  ExplosionAnimator.java  ExplosionField.java  FixedScroller.java  Home.java  HomeSignedIn.java  Landing.java  LoginFragment.java  LogoutDialog.java  MCustomVolleyRequest.java  MainActivity.java  Mimi.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyListAdapter.java  MyListAdapter2.java  MyListAdapter9.java  MySearchAdapter.java  News.java  PagerAdapter.java  RecyclerViewHoldersSearch.java  RecyclerviewAdapterSearch.java  RoundedImageView.java  SearchResults.java  Searches.java  SessionManager.java  SignIn.java  SignUp.java  SplashScreen.java  TermsAndConditionsActivity.java  TouchImageView.java  Utils.java
app/src/main/res/anim/: shake.xml  shake_card.xml
app/src/main/res/drawable/: button1.xml  button2.xml  cell_shape.xml  gradient.xml  gradient_frame.xml  group_bottom.xml  group_row.xml  group_top.xml  search_shape.xml  tile_shape.xml
app/src/main/res/layout/: actionbar.xml  activity_cards.xml  activity_main.xml  activity_news.xml  activity_process_text.xml  activity_search_results.xml  activity_terms_and_conditions.xml  annotation_list.xml  app_bar_cards.xml  app_bar_home.xml  app_bar_main.xml  book_preview.xml  company.xml  content_cards.xml  content_home.xml  content_main.xml  content_news.xml  content_search_results.xml  donors_card.xml  drawer_header.xml  fragment_company.xml  fragment_login.xml  home_signedin.xml  landing.xml  login.xml  login_frag.xml  my_custom_list.xml  nav_header_home.xml  nav_header_main.xml  page.xml  paragraph.xml  save_page_pop.xml  save_paragraph_pop.xml  signup.xml  simple_list_item_1.xml  splash_screen.xml  submit_email.xml  table_of_contents.xml
app/src/main/res/layout-v11/: company.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml  signed_in_drawer.xml  signed_in_menu.xml  style.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/silasonyango/ewe/: ExampleUnitTest.java
app/src/test/java/com/ppada/silasonyango/procurement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
