<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:src="@drawable/three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="Silas Onyango Konyango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:textColor="#000000"
                />

            <TextView
                android:text="Nairobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city"
                android:layout_toRightOf="@+id/person_photo"

                android:layout_below="@+id/tv_name"

                />

            <TextView
                android:text="2 hours ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_donation_date"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/tv_city"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>